<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>close button outside a dialog box</title>
  </head>
  <style>
    html, body {
      width: 100%;
      height: 100%;

      background-color: rgb(78, 78, 94);
    }

    .dialog-wrapper {
      height: 100%;
      width: 100%;
      position: fixed;
      place-content: center;
      display:grid;
    }

    .dialog-content {
      border-radius: 6px;
      background-color: white;
      width: 300px;
      height: 200px;
      position: relative;
    }

    .close-btn {
      position: absolute;
      top: 0;
      right: 0;
      transform: translateY(-100%);
      background-color: transparent;
      border-style: none;
      color:white
    }
  </style>
  <body>
    <div class="dialog-wrapper">
      <div class="dialog-content">
        <button class="close-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-x"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
