<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handle Doom Flicker</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        display: grid;
        place-content: center;
      }

      .btn {
        outline: auto;
        /* asdf */
        width: 100px;
        height: 100px;
        border: none;
        background: transparent;
        padding: 0px;
      }

      .background {
        transition: transform 450ms;
        will-change: transform;
        /* asdf */
        display: flex;
        align-items: center;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        background: rgba(104, 53, 232, 0.587);
        color: white;
        font-size: 22px;
        font-weight: 500;
        line-height: 1;
      }

      .btn:hover .background {
        transition: transform 150ms;
        transform: translateY(-10px);
      }
    </style>
  </head>
  <body>
    <!-- The doom flicker occurs when the mouse is near the element's boundary -->
    <button class="btn">
      <span class="background"> Hello World </span>
    </button>
  </body>
</html>
