<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            .parent {
              position: relative;
            }

            .child {
              /*
                Put the child in the
                top-right corner…
              */
              position: absolute;
              top: 0;
              right: 0;

              /*
                …and then shift it up to
                sit just outside:
              */
              transform: translateY(-100%);

              width: 50px;
              height: 50px;
            }

            html,
      body {
        height: 100%;
      }
      body {
        display: grid;
        place-content: center;
      }

      .parent {
        width: 300px;
        max-width: 100vw;
        height: 200px;
        background: white;
        background: hsl(270deg 80% 80%);
      }

      .child {
        background: deeppink;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
